body
  font: 15px / 1.8 Georgia, serif
  color: rgba(0, 0, 0, 0.8)

a
  color: rgba(0, 0, 0, 0.8)
  text-decoration: none
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)
  padding-bottom: 1px

  &:hover
    border-color: rgba(0, 0, 0, 0.3)

strong
  padding: 1px 0
  background-color: #ffa
  font-weight: normal

h1, h2, h3, p
  font-weight: normal
  margin: 0 0 10px

h1 a, h2 a
  border: none

  &:hover
    background-color: #ff9

div.container
  width: 500px
  margin: 20px auto

ul.post-types
  display: none

div
  &.post
    position: relative
    margin: 60px 0 20px
    pre
      padding-left: 20px
      font-size: 0.9em
      color: rgba(0, 0, 0, 0.5)
    blockquote
      padding-left: 10px
      margin: 0
      border-left: 5px solid rgba(0, 0, 0, 0.03)
    img
      background-color: #ddd
      padding: 10px
    ul
      padding-left: 0
      list-style-type: square
  &.audio h2
    display: none
  &.photo
    h2
      display: none

.meta
  font-size: 0.8em
  font-style: italic
  line-height: normal
  color: rgba(0, 0, 0, 0.8)
  a
    color: rgba(0, 0, 0, 0.6)

p.meta span.divider
  padding: 0 2px
  color: rgba(0, 0, 0, 0.3)

div
  &.next-page, &.footer
    padding: 15px 0 12px
  &.next-page
    text-align: right
  &.footer
    border-top: 3px solid rgba(0, 0, 0, 0.05)
